def gettime() :
    import datetime 
    return datetime.datetime.now()
#total 6 files
#write a function that when exectued takes a input client name 
# one more function to retrieve exercise or food for any client

def take(k):
    if k==1:
        c=int(input("enter 1 for exercise and 2 for food "))
        if(c==1):
            
            value=input("type here\n")
            with open("simran-ex.txt","a") as op :
                op.write(str([str(gettime())])+":"+value+"\n")
            print("succesfully written")
        elif(c==2):
            value=input("type here \n")
            with open("simran-food.txt","a") as op:
                op.write(str([str(gettime())]) + ": "+value+"\n")
            print("succesfully written")
    elif (k==2):
         c=int(input("enter 1 for exercise and 2 for food "))
            
         if (c==1):
            
            value=input("type here\n")
            with open("gaurang-ex.txt","a") as op :
                op.write(str([str(gettime())])+":"+value+"\n")
            print("succesfully written")
         elif(c==2):
            value=input("type here \n")
            with open("gaurang-food.txt","a") as op:
                op.write(str([str(gettime())]) + ": "+value+"\n")
            print("succesfully written")
    elif(k==3):
         c=int(input("enter 1 for exercise and 2 for food "))
            
         if (c==1):
            value=input("type here\n")
            with open("meena-ex.txt","a") as op :
                op.write(str([str(gettime())])+":"+value+"\n")
            print("succesfully written")
         elif(c==2):
            value=input("type here \n")
            with open("meena-food.txt","a") as op:
                op.write(str([str(gettime())]) + ": "+value+"\n")
            print("succesfully written")
    else:
        print("please enter valid input ")

        
def retrieve(k):
    if k==1:
        c=int(input("enter 1 for exercise and 2 for food"))
        if (c==1):
            with open("simran-ex.txt") as op:
                for i in op :
                    print(i,end=" ")
        elif (c==2):
            with open("simran-food.txt") as op:
                for i in op:
                    print(i, end=" ")
    elif (k==2):
        c=int(input("enter 1 for exercise and 2 for food"))
        if (c==1):
            with open("gaurang-ex.txt") as op:
                for i in op :
                    print(i,end=" ")
        elif (c==2):
            with open("gaurang-food.txt") as op:
                for i in op:
                    print(i, end=" ")
    elif (k==3):
        c=int(input("enter 1 for exercise and 2 for food"))
        if (c==1):
            with open("meena-ex.txt") as op:
                for i in op :
                    print(i,end=" ")
        elif (c==2):
            with open("meena-food.txt") as op:
                for i in op:
                    print(i, end=" ")
    else:
        print("please enter valid input")
print("HEALTH MANAGEMENT SYSTEM :")
a=int(input("Press 1 to add the data and 2 to retrieve the data"))

if a==1:
    b=int(input("press 1 for simran ,2 for gaurang and 3 for meena"))
    take(b)
else:
    b=int(input("press 1 for simran ,2 for gaurang and 3 for meena"))
    retrieve(b)
    
                
                
                


